<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56fd7385"
    tools:context="com.tm.example.textcolordemo.Main2Activity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:text="Hello World!"-->
        <!--android:textSize="24sp"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_cover"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Hello World!"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="24sp"/>-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:id="@+id/view_tailor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#23349800"/>-->

    <com.tm.example.textcolordemo.TextColorView
        android:id="@+id/textcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
